{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "hello-world-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/helloWorld/HelloWorldWebPart.js",
          "manifest": "./src/webparts/helloWorld/HelloWorldWebPart.manifest.json"
        }
      ]
    },
    "another-part-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/anotherPart/AnotherPartWebPart.js",
          "manifest": "./src/webparts/anotherPart/AnotherPartWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "HelloWorldWebPartStrings": "lib/webparts/helloWorld/loc/{locale}.js",
    "LocalizeTestWebPartStrings": "./node_modules/@monorepo/spfx-components/lib/loc/{locale}.js",
    "AnotherPartWebPartStrings": "lib/webparts/anotherPart/loc/{locale}.js"
  }
}
