{
  "name": "@monorepo/spfx-components",
  "version": "0.0.1",
  "private": true,
  "main": "lib/index.js",
  "scripts": {
    "build:cssmodules": "copyfiles -u 1 src/**/*.scss lib && typed-scss-modules src",
    "build:typescript": "tsc -b --preserveWatchOutput",
    "build:loc": "copyfiles -u 1 src/loc/* lib",
    "build": "pnpm run build:cssmodules && pnpm run build:typescript && pnpm run build:loc",
    "clean": "rimraf lib tsconfig.tsbuildinfo",
    "test": "gulp test"
  },
  "devDependencies": {
    "@microsoft/sp-component-base": "1.14.0",
    "@microsoft/sp-core-library": "1.14.0",
    "@microsoft/sp-lodash-subset": "1.14.0",
    "@microsoft/sp-module-interfaces": "1.14.0",
    "@microsoft/sp-office-ui-fabric-core": "1.14.0",
    "@microsoft/sp-property-pane": "1.14.0",
    "@microsoft/sp-webpart-base": "1.14.0",
    "@types/react": "16.9.51",
    "@types/react-dom": "16.9.8",
    "@types/webpack-env": "1.13.1",
    "ajv": "~5.2.5",
    "copyfiles": "^2.4.1",
    "gulp": "~4.0.2",
    "node-sass": "^7.0.1",
    "office-ui-fabric-react": "7.174.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "rimraf": "^3.0.2"
  },
  "peerDependencies": {
    "@microsoft/sp-component-base": "1.14.0",
    "@microsoft/sp-core-library": "1.14.0",
    "@microsoft/sp-lodash-subset": "1.14.0",
    "@microsoft/sp-office-ui-fabric-core": "1.14.0",
    "@microsoft/sp-property-pane": "1.14.0",
    "@microsoft/sp-webpart-base": "1.14.0",
    "office-ui-fabric-react": "7.174.1",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "dependencies": {
    "typed-scss-modules": "^6.4.0"
  }
}